<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Stop Propagation</title>

    <style type='text/css'>
        * {
            margin: 20px;
            padding: 20px;
            line-height: 5em;
        }

        html {
            margin: 20px;
            border: 20px solid green;
        }

        head {
            border: 20px solid yellow;
        }

        body {
            border: 20px solid red;
        }

        div {
            border: 20px solid blue;
        }

        p {
            border: 20px solid orange;
        }

        footer {
            border: 20px solid magenta;
        }
    </style>

</head>
<body>
Body
<div id="clickdiv">Div</div>

<script type="text/javascript" src="../../lib/browser/log.js"></script>

<script type="text/javascript">

    var div = document.getElementById('clickdiv')

    div.addEventListener('click', function(e) { alert('Clicked div'); e.stopPropagation() }, false)
    document.body.addEventListener('click', function(){alert('clicked body')}, false);
    document.addEventListener('click', function(){alert('clicked doc')}, false);
    window.addEventListener('click', function(){alert('clicked window')}, false);

</script>
</body>
</html>
